.general {
    max-width: 90vw;
    width: 100%;
}

.title {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hr {
    max-width: 70%;
    width: 100%;
    height: 5px;
    background-color: #58BDC9;
    margin: 0;
    padding: 0;
}

.title h2 {
    font-size: 35px;
    font-weight: 700;
    color: #151B2B;
}

.title span {
    color: #58BDC9;
}


.card_general {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

@media (max-width: 1000px) {
    .card_general {
        display: grid;
        justify-content: center;
        grid-template-columns: 300px 300px;
    }
}

@media (max-width: 767px) {
    .card_general{
        display: grid;
        justify-content: center;
        grid-template-columns: 300px;
    }
    .hr{
        display: none;
    }

    .general{
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
    .title{
        text-align: center;
    }
}