.section{
    position: relative;
    width: 100%;
    height: 1900px;
    padding: 40px;
}

.section:before{
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 180px;
    height: 100%;
    background-color: #F7F7F7;
    z-index: -1;
}

.general {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.title {
    max-width: 90vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    margin-bottom: 40px;
}

.hr {
    max-width: 70%;
    width: 100%;
    height: 5px;
    background-color: #58BDC9;
    margin: 0;
    padding: 0;
}

.title h2 {
    font-size: 35px;
    font-weight: 700;
    color: #151B2B;
    max-width: 300px;
    width: 100%;
}

.title span{
    color: #58BDC9;
}


.card_general{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}