
.section {
    position: relative;
    background-image: url("/images/servicios/header-apoyo-grafico.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
}

.section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 160px;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.multimedia {
    display: flex;
    justify-content: flex-end;
}

.multimedia img {
    max-width: 100%;
    height: auto;
    margin-top: 50px;
}

.general {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;

}
.contentAdd{
    padding-top: 70px;
}

.content {
    position: relative;
    margin-left: 30%;
}

.content h1 {
    font-size: 40px;
    line-height: 42px;
    color: #000000;
    margin-bottom: 20px;
    width: 450px;
}

.content h1 span {
    color: #58BDC9;
}

.content p {
    font-size: 17px;
    color: #000000;
    margin-bottom: 20px;
    width: 500px;
}

@media (max-width: 1440px) {
    .content {
        margin-left: 20%;
    }
}

@media (max-width: 1237px) {
    .content {
        margin-left: 10%;
    }
}
